---
layout: default
title: N. Tony's CV
---

		<div class="cv">
			<h1>CV</h1>

<br style=text-align:center;font-size:160%;>

                 <p style=text-align:center;font-size:250%;>NWUZOR, ANTHONY MONDAY<br>
<b style=font-size:30%;>Federal Housing Authority (FHA) Lugbe, Airport Road, Abuja Nigeria.<br>

<ul style="text-align: center; font-size: 50px; background-color: white; color: white; border: 3px solid powderblue; padding:5px;margin:80px;font-family: Times New Roman">
        		<li><a href="mailto:nwuzoranthonym@gmail.com">nwuzoranthonym@gmail.com</a></li>
        		</ul>

<ul style="text-align: center; font-size: 20px; background-color: white; color: white; border: 3px solid powderblue; padding:5px;margin:80px;font-family: Times New Roman">
        		<li><a href="https://www.linkedin.com/in/anthony-m-nwuzor-793160182">LinkedIn</a></li>
        		</ul>
    </br></b></p>
<pre>
<b><u style=font-size:160%;>PROFILE</u></b>
I am a Data Scientist, seeking a fulfilling position as Data Analyst or IT Specialist<br>in a reputable organization that offers growth opportunities while utilizing my analytical,<br>technical and problem-solving skills developed through past work experience in this field.<br>My goal is to be a valued asset.<br>
<b><u style=font-size:160%;>EDUCATION</u></b>
<b style=font-size:115%;>Federal University of Technology, Yola            February 2011 – July 2017</b>
Statistics and Operations Research
B. Tech. (Hons) Operations Research (Second Class Upper)<br>	
<b><u style=font-size:160%;>WORK EXPERIENCE</u></b>
<b style=font-size:115%;>Data/IT Officer                                    October 2022 - Present</b>
West African Center for Public Health and Development
<b style=font-size:115%;>Achievement/Task</b>
>>> Daily Managing of IT components, ensuring errors are identified and sorted timely.
>>> Providing daily updates on the IT process to the national office and state team as may<br>be required.
>>> Resolve all IT/tablet-related issues in the state and escalate bigger issues to the<br>national IT team.
>>> Troubleshoot Tablets network issues, as well as diagnose and resolve hardware or software faults.<br>
<b style=font-size:115%;>Research Associate/Data Analyst                    November 2020 - Present</b>
Ministry of Finance and Economic Development, Abakaliki (Planning, Research and Statistics Department)
<b style=font-size:115%;>Achievement/Task</b>
>>> Develop weekly, monthly, quarterly and annual plans of the ministry
>>> Supervise and train Interns staffs in the use of Excel, SQL, Tableau and Power BI for data analytics and visualization.
>>> Always ensuring the right data is available by extracting, transforming and loading of data from variety of sources using SQL.
>>> Cleaned data by dictating and correcting corrupt or inaccurate records from a record set, table or database.
>>> Created pivot tables for analyzing the worksheet data and VLOOKUPS to organize the data
>>> Conducted research on data visualization best practices with focuses on usability enhancement, design consistency and performance acceleration.
>>> Maintained utmost discretion when dealing with sensitive topics.
>>> Assist other departments and fellow associates with technology related problem<br>
<b style=font-size:160%;>Development Intern (Remote)					    April 2020 - June 2020</b>
<b style=font-size:115%;>Dataville Research LLC</b>

<b style=font-size:115%;>Achievement/Task</b>
>>> Weekly review of articles on Sustainable Development Goals (SDGs)
>>> Questionnaire and database construction, data entry and analysis with epidemiologic statistics, graphs and map using Epi Info
>>> Edited, tabulated and disseminated survey data using CSPro
>>> Performed Statistical analysis and data visualization using R

<b style=font-size:115%;>Sales Manage                                                                                            February 2018 - October 2020</b>
EB-Tex Enterprise Ltd.  

<b style=font-size:115%;>Achievement/Task</b>
Supervised a sales team of 5 members, maintained profit objectives, and analyzed future trends.
Managed sales projects, implemented cost-saving programs, and forged enduring relationship with local organizations
Constantly exceeded all goals and was valued for an ability to deal with complex situations by always coming up with unique and fresh solutions.

Data Analyst Intern                                                                                     February 2015 - August 2016</b>
Ministry of Finance and Economic Development, Abakaliki (Planning, Research and Statistics Department)	

<b style=font-size:115%;>Achievement/Task</b>
>>> Assisted in developing weekly, monthly, quarterly and annual plans of the ministry
>>> Created and presented 5 interactive dashboards for quarterly plans and the ministry's revenue reports
>>> Interfaced with data miners and analyst to extract, transform and load data from variety of sources using SQL
>>> Cleaned data by dictating and correcting corrupt or inaccurate records from a record set, table or database

<b><u style=font-size:160%;>TECHNICAL SKILLS</u></b>
<b style=font-size:115%;>Programming:</b> Python 3, Java, FORTRAN and R
<b style=font-size:115%;>Machine Learning:</b> Linear Regression, Logistic Regression, KNN, Naive Bayes, Perceptron and Decision Tree 
<b style=font-size:115%;>Database:</b> SQL, mySQL, PostGreSQL and SQLAlchemy
<b style=font-size:115%;>Data Analysis:</b> Microsoft Excel, SPSS, Numpy and Pandas
<b style=font-size:115%;>Data Visualization:</b> Tableau, Matplotlib and Microsoft Power BI
<b style=font-size:115%;>Agile Methodology:</b> Pivotal Tracker
Management Information System (MIS)
Project/Operations Management
Operations Research Methodology
Statistical Operations

<b><u style=font-size:160%;>PERSONAL QUALITIES</u></b>
>>> Proven leadership and people management skill, 
>>> Strong analytical and problem-solving skills
>>> Good organizational and time management skills combine with the ability to work under little or no supervision
>>> Ability to demonstrate commitment to ethical standards and high level of integrity
>>> Strong communication and presentation skills
>>> Safety oriented.

<b><u style=font-size:160%;>HOBBIES</u></b>
Researching, Computing, Programming, Coding, Graphics Designing, Teaching, Sports and Service for Humanity

<b><u style=font-size:160%;>AWARDS AND CERTIFICATIONS:</u></b>
<b style=font-size:115%;>Project Management Professional (P.M.P)</b>                                                                                  2018
British Project Management Academy

<b style=font-size:115%;>Certificate of Achievement</b>                                                                                              2018
Rahn Wesley Institute of Management 

<b><u style=font-size:160%;>LEADERSHIP</u></b>
<b style=font-size:115%;>President General</b>                                                                                                        2018
Community Development Services (CDS)
National Youth Service Corps (NYSC), Abraka, Ethiope East L.G.A Delta State                                         

<b style=font-size:115%;>Coordinator</b>                                                                                                              2018
National Association of Catholic Corpers (NACC)                                                                         
Abraka Zone, Ethiope East L.G.A Delta State

<b><u style=font-size:160%;>REFEREERS</u></b>
<b style=font-size:115%;>Mr. Uto Moses</b>
H.O.D. Planning Research and Statistics Department, 
Ministry of Finance and Economic Development, Abakaliki 
utomose@gmail.com

<b style=font-size:115%;>Mr. Silas K.C. Ilomechine</b>
Commissioner, Delta State Board of Internal Revenue,
silomechine@yahoo.com

<b style=font-size:115%;>Dr. D. JibasenJibase</b>
H.O.D. Statistics and Operations Research Department, 
Federal University of Technology, Yola
djibasin@mautech.edu.ng

</pre>	
